# NEXT_AUTH
NEXTAUTH_SECRET=9f3n2cfcKZB2vlu6rbVKldmRi1oN5QfBhWZKqjIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

API_URL=http://localhost:3000

MONGODB_URL=mongodb://aymenbachiri99:nLvHZm6x5rMQPdLl@ac-jhne2zh-shard-00-00.20fgvmv.mongodb.net:27017,ac-jhne2zh-shard-00-01.20fgvmv.mongodb.net:27017,ac-jhne2zh-shard-00-02.20fgvmv.mongodb.net:27017/?ssl=true&replicaSet=atlas-8f8mt0-shard-0&authSource=admin&retryWrites=true&w=majority
aymenbachiri99
nLvHZm6x5rMQPdLl
mongodb+srv://aymenbachiri99:<password>@cluster26.20fgvmv.mongodb.net/